@main-bgcolor : #304251;
@main-bgcolor-light : desaturate(lighten(@main-bgcolor, 7%), 5%);
@main-bgcolor-darken : darken(@main-bgcolor, 4%);
@main-bgcolor-dark : darken(@main-bgcolor, 7%);

/* tables */

@table-header-bgcolor : desaturate(lighten(@main-bgcolor-light, 10%), 5%);
@table-header-bgcolor-light: desaturate(lighten(@main-bgcolor-light, 20%), 10%);

/* Buttons */

@button-bgcolor: #248EA1;

/* window */

@window-title-bgcolor: #4D5D6B;

/* Tabs */

@active-tab-bgcolor: #629E44;
